# Copyright(C) 2020 Hex Five Security, Inc. - All Rights Reserved

# MultiZone reserved: 8K @0x20220000, 4K @0x01800000, 2.5K @0x01000000

Tick = 10 # ms

Zone = 1
    irq = 63 # DMA EMUL
    irq = 27 # UART0
    base = 0x20225000; size =   16K; rwx = rx # FLASH 
    base = 0x08000000; size =    4K; rwx = rw # RAM
    base = 0x20000000; size = 0x100; rwx = rw # UART0

Zone = 2
    plic = 43, 44 # SW2, SW3
    base = 0x20229000; size =    8K; rwx = rx # FLASH
    base = 0x08001000; size =    4K; rwx = rw # RAM
    base = 0x20122000; size = 0x100; rwx = rw # GPIO2 LEDs

Zone = 3
    base = 0x2022B000; size =    8K; rwx = rx # FLASH
    base = 0x08002000; size =    4K; rwx = rw # RAM

Zone = 4
    base = 0x2022D000; size =    8K; rwx = rx # FLASH
    base = 0x08003000; size =    4K; rwx = rw # RAM
    
#Hart = 1,2,3,4
#   base = 0x01000000; size =  256; rwx = rw  # DTIM0 [0x0100_0000 - 0x0100_00FF]  256
#   base = 0x01000000; size =   8K; rwx = --- # DTIM0 [0x0100_0000 - 0x0100_1FFF]   8K
#   base = 0x01800000; size =   8K; rwx = --- # ITIM0 [0x0180_0000 - 0x0180_1FFF]   8K
#   base = 0x08000000; size = 128K; rwx = --- # L2LIM [0x0800_0000 - 0x0801_FFFF] 128K
#   base = 0x20000000; size =   8M; rwx = --- # FLASH [0x2000_0000 - 0x207F_FFFF]   8M
#   base = 0x02004000; size =    8; rwx = --- # MTIMECMP0
#   base = 0x10020000; size =0x100; rwx = --- # PWM
#   base = 0x00000000; size = 256G; rwx = rwx # ACCESS ALL [0x0 - 0x3F_FFFF_FFFF] 256G    
