# Copyright(C) 2020 Hex Five Security, Inc. - All Rights Reserved

# MultiZone reserved: 8K @0x20220000, 4K @0x01800000, 2.5K @0x01000000

Tick = 10 # ms

Zone = 1
    irq = 63 # DMA EMUL
    irq = 27 # UART0
    base = 0x20222000; size =   16K; rwx = rx # FLASH 
    base = 0x08000000; size =    4K; rwx = rw # RAM
    base = 0x20000000; size = 0x100; rwx = rw # UART0

Zone = 2
    plic = 43, 44 # SW2, SW3
    base = 0x20226000; size =    8K; rwx = rx # FLASH
    base = 0x08001000; size =    4K; rwx = rw # RAM
    base = 0x20122000; size = 0x100; rwx = rw # GPIO2 LEDs

Zone = 3
    base = 0x20228000; size =    8K; rwx = rx # FLASH
    base = 0x08002000; size =    4K; rwx = rw # RAM

Zone = 4
    base = 0x2022A000; size =    8K; rwx = rx # FLASH
    base = 0x08003000; size =    4K; rwx = rw # RAM

Hart = 1,2,3,4
    base = 0x2022C000; size =    24K; rwx = rx  # ENVM LOAD
    base = 0x08004000; size =    48K; rwx = rw  # LIM DATA
    base = 0x00000100; size =  0xF00; rwx = rwx # DEBUG
    base = 0x01000A00; size =    256; rwx = rw  # MZ IPC  
    base = 0x02000000; size =     20; rwx = rw  # CLINT msip
    base = 0x02004008; size =     32; rwx = rw  # CLINT mtimecmp
    base = 0x0200BFF8; size =      8; rwx = r   # CLINT mtime        
    base = 0x20100000; size =0x80000; rwx = rw  # UART1,2,3,4
#   base = 0x20100000; size =  0x100; rwx = rw  # UART1
#   base = 0x20102000; size =  0x100; rwx = rw  # UART2  
#   base = 0x20104000; size =  0x100; rwx = rw  # UART3 
#   base = 0x20106000; size =  0x100; rwx = rw  # UART4  
    base = 0x0;  size = 0x4000000000; rwx = --- # DENY ALL

